# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'moviefinder' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for moviefinder
  pod 'Alamofire', '5.1.0'
  pod 'Kingfisher', '~> 5.0'
  pod 'Cosmos', '22.1.0'

  target 'moviefinderTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
